View/AddContactWindow.xaml

<Window x:Class="flontact.View.AddContactWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flontact.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContactWindow">

    <StackPanel>
        <TextBlock>Prof. Dr. David von Maier Kraft</TextBlock>
        <Button>Enter</Button>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Prof</TextBlock>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Degree</ComboBoxItem>
                <ComboBoxItem>Titel</ComboBoxItem>
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>First Name</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Dr.</TextBlock>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Degree</ComboBoxItem>
                <ComboBoxItem>Titel</ComboBoxItem>
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>First Name</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>David</TextBlock>
            <ComboBox SelectedIndex="3">
                <ComboBoxItem>Degree</ComboBoxItem>
                <ComboBoxItem>Titel</ComboBoxItem>
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>First Name</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Maier</TextBlock>
            <ComboBox SelectedIndex="2">
                <ComboBoxItem>Degree</ComboBoxItem>
                <ComboBoxItem>Titel</ComboBoxItem>
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>First Name</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>von</TextBlock>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>select...</ComboBoxItem>
                <ComboBoxItem>Degree</ComboBoxItem>
                <ComboBoxItem>Titel</ComboBoxItem>
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>First Name</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Kraft</TextBlock>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>select...</ComboBoxItem>
                <ComboBoxItem>Degree</ComboBoxItem>
                <ComboBoxItem>Titel</ComboBoxItem>
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>First Name</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label>Anrede:</Label>
        <TextBlock>Herr David Maier</TextBlock>
        <Button>Save</Button>
    </StackPanel>
</Window>
